# kafka-springboot

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/devik/: KafkaConsumerApplication.java  KafkaMessageListener.java
kafka-consumer/src/main/java/com/devik/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/devik/: KafkaConsumerApplicationTests.java
kafka-publisher/: pom.xml
kafka-publisher/src/main/java/com/devik/: KafkaMessageEmitter.java  KafkaPublisherApplication.java
kafka-publisher/src/main/java/com/devik/config/: KafkaPublisherConfig.java  KafkaPublisherTopics.java
kafka-publisher/src/main/resources/: application.properties
kafka-publisher/src/test/java/com/devik/: KafkaPublisherApplicationTests.java
